#!/usr/bin/expect -f
# script to login and show snmpsettings on a brocade in brocade.list
#
#
#
# Set Behavior
set workingdir /home/nathan/ExpectSNMP


# get credentials
puts stdout "Enter username"
gets stdin userid
system stty -echo
puts  stdout "Enter login password"
gets stdin bcpassword
system stty echo
set snmpstring "SNMPstring"
set BROC [open "$workingdir/brocade.list" r]
set LOG [open "$workingdir/brocade_UpdateSNMP.log" w]
set NOPROMPT 1
set ITERATION 0

while {[gets $BROC brocade] != -1 } {
	set timeout 10
	spawn ssh $userid@$brocade

	expect	{
		{(yes/no)?}   { send "yes\r"
                             expect {
                                       {password} { send "$bcpassword\n" }
                                    }
			      }
		{password} {send "$bcpassword\n"}
				 

		timeout { puts $LOG "$brocade - login FAILED 0"
			  close; wait; continue
			}
		}
	expect	{
		{*>}	{ puts $LOG "$brocade - login successful"}

		timeout { puts $LOG "$brocade - login FAILED 1"
			  close; wait; continue
			}

		}

	puts $LOG  "starting config"
	send "snmpconfig --set snmpv1\r"
	while { $NOPROMPT == 1 } {
	expect {
		
		{*>} { set NOPROMPT 0 }
		{Community}  {send $snmpstring\r ; incr ITERATION }
		{Trap} {send "\r" ; incr ITERATION }
		}
	}
		
	puts $LOG "Updates $ITERATION"
	puts $LOG "While Exit Value $NOPROMPT"
	set NOPROMPT 1
	set ITERATION 0
	
	send "snmpconfig --show snmpv1\r"
	expect {*>}
	puts $LOG $expect_out(buffer)

	send "snmpconfig --show snmpv3\r"
	expect {*>}
	puts $LOG $expect_out(buffer)

	send "snmpconfig --show accessControl\r"	
	expect {*>}
	puts $LOG $expect_out(buffer)

	send "senmpconfig --show mibCapability\r"
	expect {*>}
	puts $LOG $expect_out(buffer)

	send "snmpconfig --show secLevel\r"
	expect {*>}
	puts $LOG $expect_out(buffer)
	
	
	send "snmpconfig --show systemGroup\r"
	expect {*>}
	puts $LOG $expect_out(buffer)
	

	send "exit\r"; close; wait
	}
close $BROC; close $LOG
